# spring-astrology

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/astrology/config/: AstrologyApplication.java  MySpringMvcDispatcherSerlvetIntitializer.java  ServletInitializer.java  SpringConfig.java
src/main/java/com/astrology/controllers/: AboutController.java  ErrorsController.java  HomeController.java  HoroscopeController.java  WhatIsController.java
src/main/java/com/astrology/dao/: ForecastTemplatesDAO.java  GenderTypeDAO.java  HoroscopeTypeDAO.java  SignTypeDAO.java  WordsBankDAO.java  ZodiacSignDAO.java
src/main/java/com/astrology/models/: ForecastTemplates.java  GenderType.java  HoroscopeParameters.java  HoroscopeType.java  SignType.java  WordBankFields.java  WordsBank.java  ZodiacSign.java
src/main/java/com/astrology/spring_astrology/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/com/astrology/spring_astrology/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/javascript/: scripts.js
src/main/resources/templates/: aboutpage.html  error_page.html  footer.html  form.html  header.html  home.html  whatisastrology.html
src/main/webapp/WEB-INF/views/: form.html  home.html
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/static/css/: styles.css
src/main/webapp/resources/static/javascript/: scripts.js
