# Конфигурация источника данных (Data Source)
application.driver_class=org.postgresql.Driver
application.connection.url=jdbc:postgresql://localhost:5432/astrology_db
application.connection.username=postgres
application.connection.password=4231
